{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "itself-fit.gl.joinmc.link",
          "assigned_srv": "itself-fit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0454cbac-5977-49e0-80ec-594e6d0cb6ea",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3575,
          "port_start": 3574,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T01:11:29.870403Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ccb12ccc-e3af-4a41-81fa-f0742957459b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3eb68750-f2da-4f05-917c-456e820300c6",
          "agent_name": "from-key-1c9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
